*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background: #ffffff;
}

.timeline1 {
  position: relative;
  width: 100%;
  max-width: 1140px;
  margin: 0 auto;
  padding: 15px 0;
}

.timeline1::after {
  content: '';
  position: absolute;
  width: 2px;
  background: #ff0080;
  top: 0;
  bottom: 0;
  left: 50%;
  margin-left: -1px;
}

.container1 {
  padding: 15px 30px;
  position: relative;
  background: inherit;
  width: 50%;
}

.container1.left {
  left: 0;
}

.container1.right {
  left: 50%;
}

.container1::after {
  content: '';
  position: absolute;
  width: 16px;
  height: 16px;
  top: calc(50% - 8px);
  right: -8px;
  background: #ffffff;
  border: 2px solid #ff0080;
  border-radius: 16px;
  z-index: 1;
}

.container1.right::after {
  left: -8px;
}

.container1::before {
  content: '';
  position: absolute;
  width: 50px;
  height: 2px;
  top: calc(50% - 1px);
  right: 8px;
  background: #ff0080;
  z-index: 1;
}

.container1.right::before {
  left: 8px;
}

.container1 .date {
  position: absolute;
  display: inline-block;
  top: calc(50% - 8px);
  text-align: center;
  font-size: 14px;
  font-weight: bold;
  color: #ff0080;
  text-transform: uppercase;
  letter-spacing: 1px;
  z-index: 1;
}

.container1.left .date {
  right: -75px;
}

.container1.right .date {
  left: -75px;
}

.container1 .icon {
  position: absolute;
  display: inline-block;
  width: 40px;
  height: 40px;
  padding: 9px 0;
  top: calc(50% - 20px);
  background: #F6D155;
  border: 2px solid #ff0080;
  border-radius: 40px;
  text-align: center;
  font-size: 18px;
  color: #ff0080;
  z-index: 1;
}

.container1.left .icon {
  right: 56px;
}

.container1.right .icon {
  left: 56px;
}

.container1 .content {
  padding: 30px 90px 30px 30px;
  background: #F6D155;
  position: relative;
  border-radius: 0 500px 500px 0;
}

.container1.right .content {
  padding: 30px 30px 30px 90px;
  border-radius: 500px 0 0 500px;
}

.container1 .content h2 {
  margin: 0 0 10px 0;
  font-size: 18px;
  font-weight: normal;
  color: #ff0080;
}

.container1 .content p {
  margin: 0;
  font-size: 16px;
  line-height: 22px;
  color: #000000;
}

@media (max-width: 767.98px) {
  .timeline1::after {
    left: 90px;
  }

  .container1 {
    width: 100%;
    padding-left: 120px;
    padding-right: 30px;
  }

  .container1.right {
    left: 0%;
  }

  .container1.left::after, 
  .container1.right::after {
    left: 82px;
  }

  .container1.left::before,
  .container1.right::before {
    left: 100px;
    border-color: transparent #ff0080 transparent transparent;
  }

  .container1.left .date,
  .container1.right .date {
    right: auto;
    left: 15px;
  }

  .container1.left .icon,
  .container1.right .icon {
    right: auto;
    left: 146px;
  }

  .container1.left .content,
  .container1.right .content {
    padding: 30px 30px 30px 90px;
    border-radius: 500px 0 0 500px;
  }
}