<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="apple-touch-icon" sizes="76x76" href="/static/apple-icon.png">
  <link rel="icon" type="image/png" href="/static/favicon.png">
  <title>
    Cycle Tracker
  </title>
  <!--     Fonts and icons     -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700|Roboto+Slab:400,700|Material+Icons"
    rel="stylesheet" />
  <!-- Nucleo Icons -->
  <link href="/static/nucleo-icons.css" rel="stylesheet" />
  <link href="/static/nucleo-svg.css" rel="stylesheet" />
  <!-- Font Awesome Icons -->
  <script src="https://kit.fontawesome.com/42d5adcbca.js" crossorigin="anonymous"></script>
  <link href="/static/nucleo-svg.css" rel="stylesheet" />
  <!-- CSS Files -->
  <!-- <link id="pagestyle" href="./assets/css/home.css" rel="stylesheet" /> -->

  <link href="/static/Calender.css" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.css">

</head>

<body class="presentation-page">

 <!-- NavBar........................................................................................... -->
 <img src="/static/Navbar.png" style="width: 1384px;">

 <!-- End NavBar....................................................................................... -->


  <script>
    // fill the month table with column headings
    function day_title(day_name) {
      document.write("<div class='c-cal__col'>" + day_name + "</div>");
    }
    // fills the month table with numbers
    function fill_table(month, month_length, indexMonth) {
      day = 1;
      // begin the new month table
      document.write("<div class='c-main c-main-" + indexMonth + "'>");
      //document.write("<b>"+month+" "+year+"</b>")

      // column headings
      document.write("<div class='c-cal__row'>");
      day_title("Sun");
      day_title("Mon");
      day_title("Tue");
      day_title("Wed");
      day_title("Thu");
      day_title("Fri");
      day_title("Sat");
      document.write("</div>");

      // pad cells before first day of month
      document.write("<div class='c-cal__row'>");
      for (var i = 1; i < start_day; i++) {
        if (start_day > 7) {
        } else {
          document.write("<div class='c-cal__cel'></div>");
        }
      }

      // fill the first week of days
      for (var i = start_day; i < 8; i++) {
        document.write(
          "<div data-day='2021-" +
          indexMonth +
          "-0" +
          day +
          "'class='c-cal__cel'><p>" +
          day +
          "</p></div>"
        );
        day++;
      }
      document.write("</div>");

      // fill the remaining weeks
      while (day <= month_length) {
        document.write("<div class='c-cal__row'>");
        for (var i = 1; i <= 7 && day <= month_length; i++) {
          if (day >= 1 && day <= 9) {
            document.write(
              "<div data-day='2021-" +
              indexMonth +
              "-0" +
              day +
              "'class='c-cal__cel'><p>" +
              day +
              "</p></div>"
            );
            day++;
          } else {
            document.write(
              "<div data-day='2021-" +
              indexMonth +
              "-" +
              day +
              "' class='c-cal__cel'><p>" +
              day +
              "</p></div>"
            );
            day++;
          }
        }
        document.write("</div>");
        // the first day of the next month
        start_day = i;
      }

      document.write("</div>");
    }
  </script>
  <header>
    <div class="pt-3 pb-4 wrapper" id="count-stats" style="margin-top: 20px;">
      <div class="c-monthyear">
        <div class="c-month">
          <span id="prev" class="prev fa fa-angle-left" aria-hidden="true"></span>
          <div id="c-paginator">
            <span class="c-paginator__month">JANUARY</span>
            <span class="c-paginator__month">FEBRUARY</span>
            <span class="c-paginator__month">MARCH</span>
            <span class="c-paginator__month">APRIL</span>
            <span class="c-paginator__month">MAY</span>
            <span class="c-paginator__month">JUNE</span>
            <span class="c-paginator__month">JULY</span>
            <span class="c-paginator__month">AUGUST</span>
            <span class="c-paginator__month">SEPTEMBER</span>
            <span class="c-paginator__month">OCTOBER</span>
            <span class="c-paginator__month">NOVEMBER</span>
            <span class="c-paginator__month">DECEMBER</span>
          </div>
          <span id="next" class="next fa fa-angle-right" aria-hidden="true"></span>
        </div>
        <span class="c-paginator__year">2021</span>
      </div>
      <div class="c-sort">
        <a class="o-btn c-today__btn" href="javascript:;">TODAY</a>
      </div>
    </div>
  </header>
  <div class="wrapper">
    <div class="c-calendar">
      <div class="c-calendar__style c-aside">
        <a class="c-add o-btn js-event__add" href="javascript:;" style="color: white;">add event <span class="fa fa-plus"></span></a>
        <div class="c-aside__day">
          <span class="c-aside__num"></span> <span class="c-aside__month"></span>
        </div>
        <div class="c-aside__eventList">
        </div>
      </div>
      <div class="c-cal__container c-calendar__style">
        <script>

          // CAHNGE the below variable to the CURRENT YEAR
          year = 2021;

          // first day of the week of the new year
          today = new Date("January 1, " + year);
          start_day = today.getDay() + 1;
          fill_table("January", 31, "01");
          fill_table("February", 28, "02");
          fill_table("March", 31, "03");
          fill_table("April", 30, "04");
          fill_table("May", 31, "05");
          fill_table("June", 30, "06");
          fill_table("July", 31, "07");
          fill_table("August", 31, "08");
          fill_table("September", 30, "09");
          fill_table("October", 31, "10");
          fill_table("November", 30, "11");
          fill_table("December", 31, "12");
        </script>
      </div>
    </div>

    <div class="c-event__creator c-calendar__style js-event__creator">
      <a href="javascript:;" class="o-btn js-event__close">CLOSE <span class="fa fa-close"></span></a>
      <form id="addEvent">
        <input style="border: 0px;" placeholder="Event name" type="text" name="name">
        <input type="date" name="date">
        <textarea placeholder="Notes" name="notes" cols="30" rows="10"></textarea>
        <select name="tags">
          <option value="event">event</option>
          <option value="important">Day 1</option>
          <option value="birthday">Medication</option>
          <option value="festivity">Other</option>
        </select>
        
        <a href="javascript:;" class="o-btn js-event__save"><input type="submit" placeholder="Save" style="background: transparent;">  <span class="fa fa-save"></span></a>
      </form>
      <br>
      
     
    </div>
 
  </div>


  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js
  "></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.cycle2/2.1.6/jquery.cycle2.core.min.js"></script>
  <script>
    //global variables
    var monthEl = $(".c-main");
    var dataCel = $(".c-cal__cel");
    var dateObj = new Date();
    var month = dateObj.getUTCMonth() + 1;
    var day = dateObj.getUTCDate();
    var year = dateObj.getUTCFullYear();
    var monthText = [
      "January",
      "February",
      "March",
      "April",
      "May",
      "June",
      "July",
      "August",
      "September",
      "October",
      "November",
      "December"
    ];
    var indexMonth = month;
    var todayBtn = $(".c-today__btn");
    var addBtn = $(".js-event__add");
    var saveBtn = $(".js-event__save");
    var closeBtn = $(".js-event__close");
    var winCreator = $(".js-event__creator");
    var inputDate = $(this).data();
    today = year + "-" + month + "-" + day;


    // ------ set default events -------
    function defaultEvents(dataDay, dataName, dataNotes, classTag) {
      var date = $('*[data-day=' + dataDay + ']');
      date.attr("data-name", dataName);
      date.attr("data-notes", dataNotes);
      date.addClass("event");
      date.addClass("event--" + classTag);
    }

    defaultEvents(today, 'YEAH!', 'Today is your day', 'important');
    defaultEvents('2021-12-25', 'MERRY CHRISTMAS', 'A lot of gift!!!!', 'festivity');
    defaultEvents('2021-05-04', "LUCA'S BIRTHDAY", 'Another gifts...?', 'birthday');
    defaultEvents('2021-03-03', "MY LADY'S BIRTHDAY", 'A lot of money to spent!!!!', 'birthday');


    // ------ functions control -------

    //button of the current day
    todayBtn.on("click", function () {
      if (month < indexMonth) {
        var step = indexMonth % month;
        movePrev(step, true);
      } else if (month > indexMonth) {
        var step = month - indexMonth;
        moveNext(step, true);
      }
    });

    //higlight the cel of current day
    dataCel.each(function () {
      if ($(this).data("day") === today) {
        $(this).addClass("isToday");
        fillEventSidebar($(this));
      }
    });

    //window event creator
    addBtn.on("click", function () {
      winCreator.addClass("isVisible");
      $("body").addClass("overlay");
      dataCel.each(function () {
        if ($(this).hasClass("isSelected")) {
          today = $(this).data("day");
          document.querySelector('input[type="date"]').value = today;
        } else {
          document.querySelector('input[type="date"]').value = today;
        }
      });
    });
    closeBtn.on("click", function () {
      winCreator.removeClass("isVisible");
      $("body").removeClass("overlay");
    });
    saveBtn.on("click", function () {
      var inputName = $("input[name=name]").val();
      var inputDate = $("input[name=date]").val();
      var inputNotes = $("textarea[name=notes]").val();
      var inputTag = $("select[name=tags]")
        .find(":selected")
        .text();
      

      dataCel.each(function () {
        if ($(this).data("day") === inputDate) {
          if (inputName != null) {
            $(this).attr("data-name", inputName);
          }
          if (inputNotes != null) {
            $(this).attr("data-notes", inputNotes);
          }
          $(this).addClass("event");
          if (inputTag != null) {
            $(this).addClass("event--" + inputTag);
          }
          fillEventSidebar($(this));
        }
        
        
      });
      

      winCreator.removeClass("isVisible");
      $("body").removeClass("overlay");
      $("#addEvent")[0].reset();
    });

    //fill sidebar event info
    function fillEventSidebar(self) {
      $(".c-aside__event").remove();
      var thisName = self.attr("data-name");
      var thisNotes = self.attr("data-notes");
      var thisImportant = self.hasClass("event--important");
      var thisBirthday = self.hasClass("event--birthday");
      var thisFestivity = self.hasClass("event--festivity");
      var thisEvent = self.hasClass("event");

      switch (true) {
        case thisImportant:
          $(".c-aside__eventList").append(
            "<p class='c-aside__event c-aside__event--important'>" +
            thisName +
            " <span> • " +
            thisNotes +
            "</span></p>"
          );
          break;
        case thisBirthday:
          $(".c-aside__eventList").append(
            "<p class='c-aside__event c-aside__event--birthday'>" +
            thisName +
            " <span> • " +
            thisNotes +
            "</span></p>"
          );
          break;
        case thisFestivity:
          $(".c-aside__eventList").append(
            "<p class='c-aside__event c-aside__event--festivity'>" +
            thisName +
            " <span> • " +
            thisNotes +
            "</span></p>"
          );
          break;
        case thisEvent:
          $(".c-aside__eventList").append(
            "<p class='c-aside__event'>" +
            thisName +
            " <span> • " +
            thisNotes +
            "</span></p>"
          );
          break;
      }
    };
    dataCel.on("click", function () {
      var thisEl = $(this);
      var thisDay = $(this)
        .attr("data-day")
        .slice(8);
      var thisMonth = $(this)
        .attr("data-day")
        .slice(5, 7);

      fillEventSidebar($(this));

      $(".c-aside__num").text(thisDay);
      $(".c-aside__month").text(monthText[thisMonth - 1]);

      dataCel.removeClass("isSelected");
      thisEl.addClass("isSelected");

    });

    //function for move the months
    function moveNext(fakeClick, indexNext) {
      for (var i = 0; i < fakeClick; i++) {
        $(".c-main").css({
          left: "-=100%"
        });
        $(".c-paginator__month").css({
          left: "-=100%"
        });
        switch (true) {
          case indexNext:
            indexMonth += 1;
            break;
        }
      }
    }
    function movePrev(fakeClick, indexPrev) {
      for (var i = 0; i < fakeClick; i++) {
        $(".c-main").css({
          left: "+=100%"
        });
        $(".c-paginator__month").css({
          left: "+=100%"
        });
        switch (true) {
          case indexPrev:
            indexMonth -= 1;
            break;
        }
      }
    }

    //months paginator
    function buttonsPaginator(buttonId, mainClass, monthClass, next, prev) {
      switch (true) {
        case next:
          $(buttonId).on("click", function () {
            if (indexMonth >= 2) {
              $(mainClass).css({
                left: "+=100%"
              });
              $(monthClass).css({
                left: "+=100%"
              });
              indexMonth -= 1;
            }
            return indexMonth;
          });
          break;
        case prev:
          $(buttonId).on("click", function () {
            if (indexMonth <= 11) {
              $(mainClass).css({
                left: "-=100%"
              });
              $(monthClass).css({
                left: "-=100%"
              });
              indexMonth += 1;
            }
            return indexMonth;
          });
          break;
      }
    }

    buttonsPaginator("#next", monthEl, ".c-paginator__month", false, true);
    buttonsPaginator("#prev", monthEl, ".c-paginator__month", true, false);

    //launch function to set the current month
    moveNext(indexMonth - 1, false);

    //fill the sidebar with current day
    $(".c-aside__num").text(day);
    $(".c-aside__month").text(monthText[month - 1]);

  </script>


</body>

</html>