<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="apple-touch-icon" sizes="76x76" href="/static/apple-icon.png">
    <link rel="icon" type="image/png" href="/static/favicon.png">
    <title>
        Home-Page
    </title>
    <!--     Fonts and icons     -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700|Roboto+Slab:400,700|Material+Icons"
        rel="stylesheet" />
    <!-- Nucleo Icons -->
    <link href="/static/nucleo-icons.css" rel="stylesheet" />
    <link href="/static/nucleo-svg.css" rel="stylesheet" />
    <!-- Font Awesome Icons -->
    <script src="https://kit.fontawesome.com/42d5adcbca.js" crossorigin="anonymous"></script>
    <link href="/static/nucleo-svg.css" rel="stylesheet" />
    <!-- CSS Files -->
    <link id="pagestyle" href="/static/home.css" rel="stylesheet" />
</head>

<body class="presentation-page">
    <!-- Navbar -->
    <!-- Navbar -->
    <div class="container position-sticky z-index-sticky top-0">
        <div class="row">
            <div class="col-12">
                <nav
                    class="navbar navbar-expand-lg  blur blur-rounded top-0 z-index-fixed shadow position-absolute my-3 py-2 start-0 end-0 mx-4">
                    <div class="container-fluid px-0">
                        <a class="navbar-brand font-weight-bolder ms-sm-3"
                            href="home" rel="tooltip"
                            title="beREDY" data-placement="bottom" >
                            beREDy
                        </a>

                        <div class="collapse navbar-collapse pt-3 pb-2 py-lg-0 w-100" id="navigation">
                            <ul class="navbar-nav navbar-nav-hover ms-lg-12 ps-lg-5 w-100">

                                <li class="nav-item ms-lg-auto ms-3 ms-lg-0">
                                    <a href="https://www.creative-tim.com/product/soft-ui-design-system-pro"
                                        class="btn btn-sm  bg-gradient-primary  btn-round mb-0 me-1 mt-2 mt-md-0">Sign
                                        Out</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </nav>
                <!-- End Navbar -->
            </div>
        </div>
    </div>
    <header class="header-2">
        <div class="page-header min-vh-75 relative"
            style="background-image: url('/static/curved1.jpg')">
            <span class="mask bg-gradient-primary"></span>
            <div class="container" style="margin-top: 100px; ">
                <div class="row">
                    <div class="col-lg-7 text-center mx-auto">
                        <h1 class="text-white pt-3 mt-n5">Welcome to beREDy</h1>
                        <br>
                        <p class="lead text-white mt-3" style="margin-top: 50px; ">Be it a woman, trans-man,
                            intersex, genderqueer or non-binary, <br> we support you all</p>
                        <br>
                        <br>
                    </div>
                </div>
            </div>
            <div class="position-absolute w-100 z-index-1 bottom-0">
                <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                    viewBox="0 24 150 40" preserveAspectRatio="none" shape-rendering="auto">
                    <defs>
                        <path id="gentle-wave"
                            d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
                    </defs>
                    <g class="moving-waves">
                        <use xlink:href="#gentle-wave" x="48" y="-1" fill="rgba(255,255,255,0.40" />
                        <use xlink:href="#gentle-wave" x="48" y="3" fill="rgba(255,255,255,0.35)" />
                        <use xlink:href="#gentle-wave" x="48" y="5" fill="rgba(255,255,255,0.25)" />
                        <use xlink:href="#gentle-wave" x="48" y="8" fill="rgba(255,255,255,0.20)" />
                        <use xlink:href="#gentle-wave" x="48" y="13" fill="rgba(255,255,255,0.15)" />
                        <use xlink:href="#gentle-wave" x="48" y="16" fill="rgba(255,255,255,0.95" />
                    </g>
                </svg>
            </div>
        </div>
    </header>

    <div class="col-lg-6 mx-auto" style="text-align:center;width:1000px;margin-top: 20px;">
        <h2 class="mb-0; ">One stop solution to all your period problems..</h2>
      
    </div>

    
    <section class="pt-3 pb-4" id="count-stats">
        <div class="container" >
            <div class="row" style="margin-top: 30px; float: center;">
                <div class=" px-lg-1 mt-lg-0 mt-4" style="margin-right: 90px;" >

                </div>

                <div class="col-lg-4 px-lg-1 mt-lg-0 mt-4" >
                    <div class="me-4 info-horizontal bg-gray-100 border-radius-xl p-5 box" >
                        <div class="icon ">
                            <i class="material-icons " style="font-size: 35px; margin-top: 8px;" >assignment_turned_in</i>
                        </div>

                        
                        
                        <div class="description ps-5" style="margin-top: 13px;">
                            <h5>Diagnosis</h5>
                            <p style="margin-bottom: 25px;">Check for menstruation related disorders</p>
                            <a href="Diagnosis" class="text-primary icon-move-right">
                                Lets Check
                                <i class="fas fa-arrow-right text-sm ms-1"></i>
                            </a>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 px-lg-1 mt-lg-0 mt-4" >
                    <div class="me-4 info-horizontal bg-gray-100 border-radius-xl p-5 box">
                        <div class="icon ">
                            <i class="material-icons " style="font-size: 35px; margin-top: 8px;">analytics</i>
                        </div>
                        
                        <div class="description ps-5" style="margin-top: 13px;">
                            <h5>Cycle Tracker</h5>
                            <p style="margin-bottom: 25px;">Keep a track of your menstrual cycle
                               </p>
                            <a href="Calendar" class="text-primary icon-move-right">
                                Lets Track
                                <i class="fas fa-arrow-right text-sm ms-1"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 px-lg-1 mt-lg-0 mt-4" >
                    <div class="me-4 info-horizontal bg-gray-100 border-radius-xl p-5 box">
                        <div class="icon ">
                            <i class="material-icons " style="font-size: 35px; margin-top: 10px;">storefront</i>
                        </div>
                        
                        <div class="description ps-5" style="margin-top: 13px;">
                            <h5>Buy Products</h5>
                            <p style="margin-bottom: 25px;">Purchase trusted menstruation products</p>
                            <a href="Products" class="text-primary icon-move-right">
                                Let's Explore
                                <i class="fas fa-arrow-right text-sm ms-1"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 px-lg-1 mt-lg-0 mt-4" >
                    <div class="me-4 info-horizontal bg-gray-100 border-radius-xl p-5 box">
                        <div class="icon ">
                            <i class="material-icons" style="font-size: 35px; margin-top: 10px;"> question_answer</i>
                        </div>
                        
                        <div class="description ps-5" style="margin-top: 13px;">
                            <h5>Share Experiences</h5>
                            <p style="margin-bottom: 25px;">Share your menstruation stories, experiences </p>
                            <a href="ShareExp" class="text-primary icon-move-right">
                                Lets share and care
                                <i class="fas fa-arrow-right text-sm ms-1"></i>
                            </a>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 px-lg-1 mt-lg-0 mt-4" >
                    <div class="me-4 info-horizontal bg-gray-100 border-radius-xl p-5 box">
                        <div class="icon ">
                            <i class="material-icons " style="font-size: 35px; margin-top: 8px; ">campaign</i>
                        </div>
                        
                        <div class="description ps-5" style="margin-top: 13px;">
                            <h5>Awareness Program</h5>
                            <p style="margin-bottom: 25px;">Do you really know all about your period?</p>
                            <a href="Blogs" class="text-primary icon-move-right">
                                Let's Read blogs
                                <i class="fas fa-arrow-right text-sm ms-1"></i>
                            </a>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 px-lg-1 mt-lg-0 mt-4" >
                    <div class="me-4 info-horizontal bg-gray-100 border-radius-xl p-5 box">
                        <div class="icon ">
                            <i class="material-icons " style="font-size: 35px; margin-top: 8px ">wechat</i>
                        </div>
                        
                        <div class="description ps-5" style="margin-top: 13px;">
                            <h5>Live Chat</h5>
                            <p style="margin-bottom: 25px;">Talk to our bot, beREDy, for your period queries</p>
                            <a href="get" class="text-primary icon-move-right">
                                Let's Chat
                                <i class="fas fa-arrow-right text-sm ms-1"></i>
                            </a>
                        </div>
                    </div>
                </div>





            </div>
        </div>
    </section>
    
    <section class="my-5 py-5">
        <div class="container">
            <div class="row">
                <div class="row justify-content-center text-center my-sm-5">
                    <div class="col-lg-6" style="margin-top:-100px;margin-bottom:-140px">
                        <h2 class="text-dark mb-0">Support Groups</h2>
                        <h2 class="text-primary text-gradient">Infinite combinations</h2>
                        <p class="lead">We have created multiple options for you to put together and customise into
                            pixel perfect pages. </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
   
   
    
    
    <!-- START Section Content W/ 2 images aside of icon title description -->
   

    <section class="pt-lg-3 pb-lg-8" style="margin-bottom: 50px;">
        <div class="container" >
            <div class="row" >
                <div class="me-4 col-lg-5 col-md-8 order-2 order-md-2 order-lg-1">
                    <div
                        class="position-relative ms-lg-5 mb-0 mb-md-7 mb-lg-0 d-none d-md-block d-lg-block d-xl-block h-75">
                        <div
                           style="height: 350px;width: 230px;" class="bg-gradient-primary border-radius-xl position-absolute d-lg-block d-none">
                          <p class="mt-12 pt-5" style="margin-left: 50px;color: white;" ><h6 style="margin-left: 50px;color: white;
                            ">My PCOS Team</h6></p> 
                        </div>
                        <a href="https://www.mypcosteam.com/">
                        <img src="/static/mpt.jpg"
                            class="w-100 border-radius-xl mt-6 ms-lg-6 position-relative z-index-5 " style="height: 200px;" alt=""></a>
                            
                    </div>
                    
                </div>

                <div class="me-4 col-lg-5 col-md-8 order-2 order-md-2 order-lg-1">
                    <div
                        class="position-relative ms-lg-5 mb-0 mb-md-7 mb-lg-0 d-none d-md-block d-lg-block d-xl-block h-75">
                        <div                        
                        style="height: 350px;width: 230px;"  class=" bg-gradient-primary border-radius-xl position-absolute d-lg-block d-none"> 
                        <p class="mt-12 pt-5" style="margin-left: 50px;color: white;" ><h6 style="margin-left: 50px;color: white;
                            ">PCOS Support Group</h6></p> 
                        </div>
                        <a href="https://www.facebook.com/PCOS.diet.fertility.weightloss.support/">
                            <img src="/static/mpt2.jpg"
                                class="w-100 border-radius-xl mt-6 ms-lg-6 position-relative z-index-5" style="height: 200px;" alt=""></a>
                    </div>
                </div>

                <div class="me-4 col-lg-5 col-md-8 order-2 order-md-2 order-lg-1">
                    <div
                        class="position-relative ms-lg-5 mb-0 mb-md-7 mb-lg-0 d-none d-md-block d-lg-block d-xl-block h-75">
                        <div
                        style="height: 350px;width: 230px;"  class="bg-gradient-primary border-radius-xl position-absolute d-lg-block d-none">
                        <p class="mt-12 pt-5" style="margin-left: 50px;color: white;" ><h6 style="margin-left: 50px;color: white;
                            ">PCOS Association</h6></p> 
                        </div>
                        <a href="https://www.pcosaa.org/">
                            <img src="/static/mpt3.jpg"
                                class="w-100 border-radius-xl mt-6 ms-lg-6 position-relative z-index-5" alt=""></a>
                    </div>
                </div>
               
            </div>
        </div>
    </section>
    <!-- END Section Content -->
    
    
    <!--   Core JS Files   -->
    <script src="/static/popper.min.js" type="text/javascript"></script>
    <script src="/static/bootstrap.min.js" type="text/javascript"></script>
    <script src="/static/perfect-scrollbar.min.js"></script>
    <!--  Plugin for TypedJS, full documentation here: https://github.com/inorganik/CountUp.js -->
    <script src="/static/countup.min.js"></script>
    <!--  Plugin for Parallax, full documentation here: https://github.com/dixonandmoe/rellax -->
    <script src="/static/rellax.min.js"></script>
    <!--  Plugin for TiltJS, full documentation here: https://gijsroge.github.io/tilt.js/ -->
    <script src="/static/tilt.min.js"></script>
    <!--  Plugin for Selectpicker - ChoicesJS, full documentation here: https://github.com/jshjohnson/Choices -->
    <script src="/static/choices.min.js"></script>
    <!--  Plugin for Parallax, full documentation here: https://github.com/wagerfield/parallax  -->
    <script src="/static/parallax.min.js"></script>
    <!-- Control Center for Soft UI Kit: parallax effects, scripts for the example pages etc -->
    <!--  Google Maps Plugin    -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDTTfWur0PDbZWPr7Pmq8K3jiDp0_xUziI"></script>
    <script src="/static/soft-design-system.min.js?v=1.0.5" type="text/javascript"></script>
    <script type="text/javascript">
        if (document.getElementById('state1')) {
            const countUp = new CountUp('state1', document.getElementById("state1").getAttribute("countTo"));
            if (!countUp.error) {
                countUp.start();
            } else {
                console.error(countUp.error);
            }
        }
        if (document.getElementById('state2')) {
            const countUp1 = new CountUp('state2', document.getElementById("state2").getAttribute("countTo"));
            if (!countUp1.error) {
                countUp1.start();
            } else {
                console.error(countUp1.error);
            }
        }
        if (document.getElementById('state3')) {
            const countUp2 = new CountUp('state3', document.getElementById("state3").getAttribute("countTo"));
            if (!countUp2.error) {
                countUp2.start();
            } else {
                console.error(countUp2.error);
            };
        }
    </script>
</body>

</html>