<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="apple-touch-icon" sizes="76x76" href="/static/apple-icon.png">
    <link rel="icon" type="image/png" href="/static/favicon.png">
    <title>
        PRODUCTS
    </title>
    <!--     Fonts and icons     -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700|Roboto+Slab:400,700|Material+Icons"
        rel="stylesheet" />
    <!-- Nucleo Icons -->
    <link href="/static/nucleo-icons.css" rel="stylesheet" />
    <link href="/static/nucleo-svg.css" rel="stylesheet" />
    <!-- Font Awesome Icons -->
    <script src="https://kit.fontawesome.com/42d5adcbca.js" crossorigin="anonymous"></script>
    <link href="/static/nucleo-svg.css" rel="stylesheet" />
    <!-- CSS Files -->
    <link id="pagestyle" href="/static/product1_home.css" rel="stylesheet" />
</head>

<body class="presentation-page">
    <!-- Navbar -->
   <!-- Navbar -->
   <div class="container position-sticky z-index-sticky top-0">
    <div class="row">
        <div class="col-12">
            <nav
                class="navbar navbar-expand-lg  blur blur-rounded top-0 z-index-fixed shadow position-absolute my-3 py-2 start-0 end-0 mx-4">
                <div class="container-fluid px-0">
                    <a class="navbar-brand font-weight-bolder ms-sm-3"
                        href="home" rel="tooltip"
                        title="beREDY" data-placement="bottom" >
                        beREDy
                    </a>

                    <div class="collapse navbar-collapse pt-3 pb-2 py-lg-0 w-100" id="navigation">
                        <ul class="navbar-nav navbar-nav-hover ms-lg-12 ps-lg-5 w-100">

                            <li class="nav-item ms-lg-auto ms-3 ms-lg-0">
                                <a href="https://www.creative-tim.com/product/soft-ui-design-system-pro"
                                    class="btn btn-sm  bg-gradient-primary  btn-round mb-0 me-1 mt-2 mt-md-0">Sign
                                    Out</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
            <!-- End Navbar -->
        </div>
    </div>
</div>

    </section>
    <div class="container">
        <div class="row" >
            <div class="col-lg-4 ms-auto me-auto p-lg-4 mt-lg-0 mt-4">
                <div class="card card-background card-background-mask-primary tilt" data-tilt style="margin-top: 70px;">
                    <div class="full-background"
                        style="background-image: url(/static/tamponn.jfif)">
                    </div>
                    <div class="card-body pt-7 text-center">
                        
                        <h2 class="text-white up mb-0" style="padding-left: 10px;">Pads</h2> 
                        <a href="Product3"
                            class="btn btn-outline-white mt-5 up btn-round">View products...</a>
                    </div>
                </div>
                
                
            </div>
           



            <div class="col-lg-4 ms-auto me-auto p-lg-4 mt-lg-0 mt-4">
                <div class="card card-background card-background-mask-primary tilt" data-tilt style="margin-top: 70px;">
                    <div class="full-background"
                        style="background-image: url(/static/tampon.jfif)">
                    </div>
                    <div class="card-body pt-7 text-center">
                       
                        <h2 class="text-white up mb-0" style="padding-left: 10px;">Tampons</h2>
                        <a href="./Products_sanitary_napkins.html"
                            class="btn btn-outline-white mt-5 up btn-round">View products...</a>
                    </div>
                </div>
            </div>

            <div class="col-lg-4 ms-auto me-auto p-lg-4 mt-lg-0 mt-4">
                <div class="card card-background card-background-mask-primary tilt" data-tilt style="margin-top: 70px;">
                    <div class="full-background"
                        style="background-image: url(/static/cup.jfif)">
                    </div>
                    <div class="card-body pt-7 text-center">
                       
                        <h2 class="text-white up mb-0">Menstrual cups</h2>
                        <a href="Product2" 
                            class="btn btn-outline-white mt-5 up btn-round">View products...</a>
                    </div>
                </div>
            </div>



            <div class="col-lg-4 ms-auto me-auto p-lg-4 mt-lg-0 mt-4">
                <div class="card card-background card-background-mask-primary tilt" data-tilt style="margin-top: 15px;">
                    <div class="full-background"
                        style="background-image: url(/static/underwear.jfif)">
                    </div>
                    <div class="card-body pt-7 text-center">
                       
                        <h2 class="text-white up mb-0">Period Panty</h2>
                        <a href="Product2" 
                            class="btn btn-outline-white mt-5 up btn-round">View products...</a>
                    </div>
                </div>
            </div>




            <div class="col-lg-4 ms-auto me-auto p-lg-4 mt-lg-0 mt-4">
                <div class="card card-background card-background-mask-primary tilt" data-tilt style="margin-top: 15px;">
                    <div class="full-background"
                        style="background-image: url(/static/medication.jfif)">
                    </div>
                    <div class="card-body pt-7 text-center">
                   
                        <h2 class="text-white up mb-0">Medication</h2>
                        <a href="https://www.healthline.com/health/painful-menstrual-periods" target="_blank"
                            class="btn btn-outline-white mt-5 up btn-round">View products...</a>
                    </div>
                </div>
            </div>




            <div class="col-lg-4 ms-auto me-auto p-lg-4 mt-lg-0 mt-4">
                <div class="card card-background card-background-mask-primary tilt" data-tilt style="margin-top: 15px;">
                    <div class="full-background"
                        style="background-image: url(/static/heating_pads.jfif)">
                    </div>
                    <div class="card-body pt-7 text-center">
                      
                        <h2 class="text-white up mb-0">Heating pads</h2>
                        <a href="https://www.healthline.com/health/womens-health/menstrual-cycle-and-the-moon" target="_blank"
                            class="btn btn-outline-white mt-5 up btn-round">View products...</a>
                    </div>
                </div>
            </div>
        </div>
    </div>


   
    <!--   Core JS Files   -->
    <script src="/static/popper.min.js" type="text/javascript"></script>
    <script src="/static/bootstrap.min.js" type="text/javascript"></script>
    <script src="/static/perfect-scrollbar.min.js"></script>
    <!--  Plugin for TypedJS, full documentation here: https://github.com/inorganik/CountUp.js -->
    <script src="/static/countup.min.js"></script>
    <!--  Plugin for Parallax, full documentation here: https://github.com/dixonandmoe/rellax -->
    <script src="/static/rellax.min.js"></script>
    <!--  Plugin for TiltJS, full documentation here: https://gijsroge.github.io/tilt.js/ -->
    <script src="/static/tilt.min.js"></script>
    <!--  Plugin for Selectpicker - ChoicesJS, full documentation here: https://github.com/jshjohnson/Choices -->
    <script src="/static/choices.min.js"></script>
    <!--  Plugin for Parallax, full documentation here: https://github.com/wagerfield/parallax  -->
    <script src="/static/parallax.min.js"></script>
    <!-- Control Center for Soft UI Kit: parallax effects, scripts for the example pages etc -->
    <!--  Google Maps Plugin    -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDTTfWur0PDbZWPr7Pmq8K3jiDp0_xUziI"></script>
    <script src="/static/soft-design-system.min.js?v=1.0.5" type="text/javascript"></script>
    <script type="text/javascript">
        if (document.getElementById('state1')) {
            const countUp = new CountUp('state1', document.getElementById("state1").getAttribute("countTo"));
            if (!countUp.error) {
                countUp.start();
            } else {
                console.error(countUp.error);
            }
        }
        if (document.getElementById('state2')) {
            const countUp1 = new CountUp('state2', document.getElementById("state2").getAttribute("countTo"));
            if (!countUp1.error) {
                countUp1.start();
            } else {
                console.error(countUp1.error);
            }
        }
        if (document.getElementById('state3')) {
            const countUp2 = new CountUp('state3', document.getElementById("state3").getAttribute("countTo"));
            if (!countUp2.error) {
                countUp2.start();
            } else {
                console.error(countUp2.error);
            };
        }
    </script>
</body>

</html>