<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="apple-touch-icon" sizes="76x76" href="./assets/img/apple-icon.png">
    <link rel="icon" type="image/png" href="./assets/img/favicon.png">
    <title>
        SANITARY NAPKINS
    </title>
    <!--     Fonts and icons     -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700|Roboto+Slab:400,700|Material+Icons"
        rel="stylesheet" />
    <!-- Nucleo Icons -->
    <link href="/static/nucleo-icons.css" rel="stylesheet" />
    <link href="/static/nucleo-svg.css" rel="stylesheet" />
    <!-- Font Awesome Icons -->
    <script src="https://kit.fontawesome.com/42d5adcbca.js" crossorigin="anonymous"></script>
    <link href="/static/nucleo-svg.css" rel="stylesheet" />
    <!-- CSS Files -->
    <link id="pagestyle" href="/static/product_home.css" rel="stylesheet" />
</head>

<body class="presentation-page">
    <!-- Navbar -->
    <div class="container position-sticky z-index-sticky top-0">
        <div class="row">
            <div class="col-12">
                <nav
                    class="navbar navbar-expand-lg  blur blur-rounded top-0 z-index-fixed shadow position-absolute my-3 py-2 start-0 end-0 mx-4">
                    <div class="container-fluid px-0">
                        <a class="navbar-brand font-weight-bolder ms-sm-3"
                            href="home" rel="tooltip"
                            title="beREDY" data-placement="bottom" >
                            beREDy
                        </a>

                        <div class="collapse navbar-collapse pt-3 pb-2 py-lg-0 w-100" id="navigation">
                            <ul class="navbar-nav navbar-nav-hover ms-lg-12 ps-lg-5 w-100">

                                <li class="nav-item ms-lg-auto ms-3 ms-lg-0">
                                    <a href="https://www.creative-tim.com/product/soft-ui-design-system-pro"
                                        class="btn btn-sm  bg-gradient-primary  btn-round mb-0 me-1 mt-2 mt-md-0">Sign
                                        Out</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </nav>
                <!-- End Navbar -->
            </div>
        </div>
    </div>

    </section>
    <section class="pt-3 pb-4" id="count-stats" style="margin-top: 100px;">
        <div class="container">
            <div class="row" >
                <div class="col-lg-4 ms-auto me-auto p1-lg-4 mt-lg-0 mt-4" style="margin-bottom: 25px;">
                    <a href="https://www.flipkart.com/beauty-and-grooming/womens-personal-hygiene/sanitary-pad/dreams-care~brand/pr?sid=g9b%2Ciph%2Cjth" target="_blank">
                        <div class="card card-background card-background-mask-primary tilt" data-tilt>
                            <div class="full-background"
                                style="background-image: url('/static/dreams.jpg')">
                            </div>
                            <div class="card-body pt-7 text-center">
    
                                <br>
                            
                            </div>
                        </div>
                        <h4 class=" up mb-0 " style="margin-top: 10px; color: #344767;">Dreams</h4>
                    </a>
                </div>

                <div class="col-lg-4 ms-auto me-auto p1-lg-4 mt-lg-0 mt-4" style="margin-bottom: 25px;">
                    <a href="https://www.amazon.in/Feelfree-Reusable-Cloth-Menstural-Pads/dp/B077XPBSZ7" target="_blank">
                        <div class="card card-background card-background-mask-primary tilt" data-tilt>
                            <div class="full-background"
                                style="background-image: url('/static/feel_free.jpg')">
                            </div>
                            <div class="card-body pt-7 text-center">
    
                                <br>
                            
                            </div>
                        </div>
                        <h4 class=" up mb-0 " style="margin-top: 10px; color: #344767;">Feel free</h4>
                    </a>
                </div>

                <div class="col-lg-4 ms-auto me-auto p1-lg-4 mt-lg-0 mt-4" style="margin-bottom: 25px;">
                    <a href="https://www.amazon.in/Womens-Sanitary-Napkin-Tanishka-Products/dp/B085362CL9" target="_blank">
                        <div class="card card-background card-background-mask-primary tilt" data-tilt>
                            <div class="full-background"
                                style="background-image: url('/static/happy.jpg')">
                            </div>
                            <div class="card-body pt-7 text-center">
    
                                <br>
                            
                            </div>
                        </div>
                        <h4 class=" up mb-0 " style="margin-top: 10px; color: #344767;">Happy</h4>
                    </a>
                </div>

                <div class="col-lg-4 ms-auto me-auto p1-lg-4 mt-lg-0 mt-4" style="margin-bottom: 25px;">
                    <a href="https://www.indiamart.com/proddetail/soft-sanitary-napkin-20915826455.html" target="_blank">
                        <div class="card card-background card-background-mask-primary tilt" data-tilt>
                            <div class="full-background"
                                style="background-image: url('/static/joy.jpg')">
                            </div>
                            <div class="card-body pt-7 text-center">
    
                                <br>
                            
                            </div>
                        </div>
                        <h4 class=" up mb-0 " style="margin-top: 10px; color: #344767;">Joy</h4>
                    </a>
                </div>

                <div class="col-lg-4 ms-auto me-auto p1-lg-4 mt-lg-0 mt-4" style="margin-bottom: 25px;">
                    <a href="https://www.niine.com/" target="_blank">
                        <div class="card card-background card-background-mask-primary tilt" data-tilt>
                            <div class="full-background"
                                style="background-image: url('/static/nine.jpg')">
                            </div>
                            <div class="card-body pt-7 text-center">
    
                                <br>
                            
                            </div>
                        </div>
                        <h4 class=" up mb-0 " style="margin-top: 10px; color: #344767;">Niine</h4>
                    </a>
                </div>

                <div class="col-lg-4 ms-auto me-auto p1-lg-4 mt-lg-0 mt-4" style="margin-bottom: 25px;">
                    <a href="https://www.amazon.in/s?k=paree+sanitary+pads&adgrpid=58565103083&ext_vrnc=hi&gclid=CjwKCAjwj8eJBhA5EiwAg3z0m43hk_JIx2AQ249jfkNMEtatbL_rRkLWpnvMXDRzDqdALsampexmjBoCFhkQAvD_BwE&hvadid=294150653908&hvdev=c&hvlocphy=9302596&hvnetw=g&hvqmt=e&hvrand=5162173724436162956&hvtargid=kwd-419318442619&hydadcr=25255_1900592&tag=googinhydr1-21&ref=pd_sl_11nngqd9dn_e" target="_blank">
                        <div class="card card-background card-background-mask-primary tilt" data-tilt>
                            <div class="full-background"
                                style="background-image: url('/static/paree.jpg')">
                            </div>
                            <div class="card-body pt-7 text-center">
    
                                <br>
                            
                            </div>
                        </div>
                        <h4 class=" up mb-0 " style="margin-top: 10px; color: #344767;">Paree</h4>
                    </a>
                </div>

                <div class="col-lg-4 ms-auto me-auto p1-lg-4 mt-lg-0 mt-4" style="margin-bottom: 25px;">
                    <a href="https://www.amazon.in/s?k=paree+sanitary+pads&adgrpid=58565103083&ext_vrnc=hi&gclid=CjwKCAjwj8eJBhA5EiwAg3z0m43hk_JIx2AQ249jfkNMEtatbL_rRkLWpnvMXDRzDqdALsampexmjBoCFhkQAvD_BwE&hvadid=294150653908&hvdev=c&hvlocphy=9302596&hvnetw=g&hvqmt=e&hvrand=5162173724436162956&hvtargid=kwd-419318442619&hydadcr=25255_1900592&tag=googinhydr1-21&ref=pd_sl_11nngqd9dn_e" target="_blank">
                        <div class="card card-background card-background-mask-primary tilt" data-tilt>
                            <div class="full-background"
                                style="background-image: url('/static/softy.jpg')">
                            </div>
                            <div class="card-body pt-7 text-center">
    
                                <br>
                            
                            </div>
                        </div>
                        <h4 class=" up mb-0 " style="margin-top: 10px; color: #344767;">Softy</h4>
                    </a>
                </div>

                <div class="col-lg-4 ms-auto me-auto p1-lg-4 mt-lg-0 mt-4" style="margin-bottom: 25px;">
                    <a href="https://www.flipkart.com/beauty-and-grooming/womens-personal-hygiene/sanitary-pad/pink~color/pr?sid=g9b%2Ciph%2Cjth&page=3" target="_blank">
                        <div class="card card-background card-background-mask-primary tilt" data-tilt>
                            <div class="full-background"
                                style="background-image: url('/static/pink.jpeg')">
                            </div>
                            <div class="card-body pt-7 text-center">
    
                                <br>
                            
                            </div>
                        </div>
                        <h4 class=" up mb-0 " style="margin-top: 10px; color: #344767;">Pink</h4>
                    </a>
                </div>

                <div class="col-lg-4 ms-auto me-auto p1-lg-4 mt-lg-0 mt-4" style="margin-bottom: 25px;">
                    <a href="https://www.indiamart.com/proddetail/stayfresh-xl-sanitary-napkins-20680391248.html" target="_blank">
                        <div class="card card-background card-background-mask-primary tilt" data-tilt>
                            <div class="full-background"
                                style="background-image: url('/static/stay_free.jpg')">
                            </div>
                            <div class="card-body pt-7 text-center">
    
                                <br>
                            
                            </div>
                        </div>
                        <h4 class=" up mb-0 " style="margin-top: 10px; color: #344767;">Stay fresh</h4>
                    </a>
                </div>

                <div class="col-lg-4 ms-auto me-auto p1-lg-4 mt-lg-0 mt-4" style="margin-bottom: 25px;">
                    <a href="https://whisper.co.in/en-in/sanitary-pads/?utm_source=google&utm_medium=cpc&utm_campaign=whisper_search&utm_term=brand_whisper&gclid=CjwKCAjwj8eJBhA5EiwAg3z0m3rGKc4Wv1LTMUk5aM5aPsHVveDjcHC7p7-eiy2k_t5UeawaddRoYRoC9d0QAvD_BwE" target="_blank">
                        <div class="card card-background card-background-mask-primary tilt" data-tilt>
                            <div class="full-background"
                                style="background-image: url('/static/whisper.jpg')">
                            </div>
                            <div class="card-body pt-7 text-center">
    
                                <br>
                            
                            </div>
                        </div>
                        <h4 class=" up mb-0 " style="margin-top: 10px; color: #344767;">Whisper</h4>
                    </a>
                </div>

                <div class="col-lg-4 ms-auto me-auto p1-lg-4 mt-lg-0 mt-4" style="margin-bottom: 25px;">
                    <a href="https://www.amazon.in/s?k=sofy+sanitary+pads&adgrpid=63021118310&ext_vrnc=hi&gclid=CjwKCAjwj8eJBhA5EiwAg3z0m_H-rDZXBGcWDjis5VG9QsLIo6ZtTecDQKXREECE-nvLMVzauhT0kBoCPbYQAvD_BwE&hvadid=359884440200&hvdev=c&hvlocphy=9302596&hvnetw=g&hvqmt=e&hvrand=10691744447388876770&hvtargid=kwd-311072775753&hydadcr=25254_2114204&tag=googinhydr1-21&ref=pd_sl_309o0hrajz_e" target="_blank">
                        <div class="card card-background card-background-mask-primary tilt" data-tilt>
                            <div class="full-background"
                                style="background-image: url('/static/sofy.jpg')">
                            </div>
                            <div class="card-body pt-7 text-center">
    
                                <br>
                            
                            </div>
                        </div>
                        <h4 class=" up mb-0 " style="margin-top: 10px; color: #344767;">Sofy</h4>
                    </a>
                </div>

                <div class="col-lg-4 ms-auto me-auto p-lg-4 mt-lg-0 mt-4" style="margin-bottom: 25px;">
                    <a href="https://www.amazon.in/VWash-Wow-Sanitary-Napkin-Ultra/dp/B078BDD1HB" target="_blank">
                        <div class="card card-background card-background-mask-primary tilt" data-tilt>
                            <div class="full-background"
                                style="background-image: url('/static/wow.jpg')">
                            </div>
                            <div class="card-body pt-7 text-center">
    
                                <br>
                            
                            </div>
                        </div>
                        <h4 class=" up mb-0 " style="margin-top: 10px; color: #344767;">Wow</h4>
                    </a>
                </div>


            </div>
        </div>
    </section>


    <!--   Core JS Files   -->
    <script src="/static/popper.min.js" type="text/javascript"></script>
    <script src="/static/bootstrap.min.js" type="text/javascript"></script>
    <script src="/static/perfect-scrollbar.min.js"></script>
    <!--  Plugin for TypedJS, full documentation here: https://github.com/inorganik/CountUp.js -->
    <script src="/static/countup.min.js"></script>
    <!--  Plugin for Parallax, full documentation here: https://github.com/dixonandmoe/rellax -->
    <script src="/static/rellax.min.js"></script>
    <!--  Plugin for TiltJS, full documentation here: https://gijsroge.github.io/tilt.js/ -->
    <!-- <script src="./assets/js/plugins/tilt.min.js"></script> -->
    <!--  Plugin for Selectpicker - ChoicesJS, full documentation here: https://github.com/jshjohnson/Choices -->
    <script src="/static/choices.min.js"></script>
    <!--  Plugin for Parallax, full documentation here: https://github.com/wagerfield/parallax  -->
    <script src="/static/parallax.min.js"></script>
    <!-- Control Center for Soft UI Kit: parallax effects, scripts for the example pages etc -->
    <!--  Google Maps Plugin    -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDTTfWur0PDbZWPr7Pmq8K3jiDp0_xUziI"></script>
    <script src="/static/soft-design-system.min.js?v=1.0.5" type="text/javascript"></script>
    <script type="text/javascript">
        if (document.getElementById('state1')) {
            const countUp = new CountUp('state1', document.getElementById("state1").getAttribute("countTo"));
            if (!countUp.error) {
                countUp.start();
            } else {
                console.error(countUp.error);
            }
        }
        if (document.getElementById('state2')) {
            const countUp1 = new CountUp('state2', document.getElementById("state2").getAttribute("countTo"));
            if (!countUp1.error) {
                countUp1.start();
            } else {
                console.error(countUp1.error);
            }
        }
        if (document.getElementById('state3')) {
            const countUp2 = new CountUp('state3', document.getElementById("state3").getAttribute("countTo"));
            if (!countUp2.error) {
                countUp2.start();
            } else {
                console.error(countUp2.error);
            };
        }
    </script>
</body>

</html>